*Heading
** Job name: Plate_With_Notch Model name: Model-1
** Generated by: Abaqus/CAE 6.13-2
**Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PlatewithNotch
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PlatewithNotch1, part=PlatewithNotch
*Node, nset=allnodes
      1,           0.,        13.75,          21.
      2,           0.,        28.75,          21.
      3,           0.,        28.75,          20.
      4,           0.,        13.75,          20.
      5,           4.,        28.75,          21.
      6,           4.,        28.75,          20.
      7,           4.,        13.75,          20.
      8,           4.,        13.75,          21.
      9,           0.,       -11.25,          21.
     10,           0.,         3.75,          21.
     11,           0.,         3.75,          20.
     12,           0.,       -11.25,          20.
     13,           4.,         3.75,          21.
     14,           4.,         3.75,          20.
     15,           4.,       -11.25,          20.
     16,           4.,       -11.25,          21.
     17,           0.,         8.75,          20.
     18,           0.,        28.75,           0.
     19,           0.,       -11.25,           0.
     20,           4.,         8.75,          20.
     21,           4.,        28.75,           0.
     22,           4.,       -11.25,           0.
     23,           0.,       -11.25,          40.
     24,           0.,        28.75,          40.
     25,           0.,         8.75,          21.
     26,           4.,       -11.25,          40.
     27,           4.,        28.75,          40.
     28,           4.,         8.75,          21.
     29,           0.,        18.75,          21.
     30,           0.,        23.75,          21.
     31,           0.,        23.75,          20.
     32,           0.,        18.75,          20.
     33,           4.,        23.75,          21.
     34,           4.,        18.75,          21.
     35,           4.,        18.75,          20.
     36,           4.,        23.75,          20.
     37,           2.,        13.75,          20.
     38,           2.,        13.75,          21.
     39,           2.,        28.75,          20.
     40,           2.,        28.75,          21.
     41,           0.,        -6.25,          21.
     42,           0.,        -1.25,          21.
     43,           0.,        -1.25,          20.
     44,           0.,        -6.25,          20.
     45,           4.,        -1.25,          21.
     46,           4.,        -6.25,          21.
     47,           4.,        -6.25,          20.
     48,           4.,        -1.25,          20.
     49,           2.,       -11.25,          20.
     50,           2.,       -11.25,          21.
     51,           2.,         3.75,          20.
     52,           2.,         3.75,          21.
     53,           0.,        28.75,          15.
     54,           0.,        28.75,          10.
     55,           0.,        28.75,           5.
     56,           0.,        23.75,           0.
     57,           0.,        18.75,           0.
     58,           0.,        13.75,           0.
     59,           0.,         8.75,           0.
     60,           0.,         3.75,           0.
     61,           0.,        -1.25,           0.
     62,           0.,        -6.25,           0.
     63,           0.,       -11.25,           5.
     64,           0.,       -11.25,          10.
     65,           0.,       -11.25,          15.
     66,           4.,        28.75,           5.
     67,           4.,        28.75,          10.
     68,           4.,        28.75,          15.
     69,           4.,        -6.25,           0.
     70,           4.,        -1.25,           0.
     71,           4.,         3.75,           0.
     72,           4.,         8.75,           0.
     73,           4.,        13.75,           0.
     74,           4.,        18.75,           0.
     75,           4.,        23.75,           0.
     76,           4.,       -11.25,          15.
     77,           4.,       -11.25,          10.
     78,           4.,       -11.25,           5.
     79,           2.,       -11.25,           0.
     80,           2.,        28.75,           0.
     81,           0.,       -11.25,        25.75
     82,           0.,       -11.25,         30.5
     83,           0.,       -11.25,        35.25
     84,           0.,        -6.25,          40.
     85,           0.,        -1.25,          40.
     86,           0.,         3.75,          40.
     87,           0.,         8.75,          40.
     88,           0.,        13.75,          40.
     89,           0.,        18.75,          40.
     90,           0.,        23.75,          40.
     91,           0.,        28.75,        35.25
     92,           0.,        28.75,         30.5
     93,           0.,        28.75,        25.75
     94,           4.,       -11.25,        35.25
     95,           4.,       -11.25,         30.5
     96,           4.,       -11.25,        25.75
     97,           4.,        23.75,          40.
     98,           4.,        18.75,          40.
     99,           4.,        13.75,          40.
    100,           4.,         8.75,          40.
    101,           4.,         3.75,          40.
    102,           4.,        -1.25,          40.
    103,           4.,        -6.25,          40.
    104,           4.,        28.75,        25.75
    105,           4.,        28.75,         30.5
    106,           4.,        28.75,        35.25
    107,           2.,        28.75,          40.
    108,           2.,       -11.25,          40.
    109,           2.,        18.75,          21.
    110,           2.,        23.75,          21.
    111,           2.,        18.75,          20.
    112,           2.,        23.75,          20.
    113,           2.,        -6.25,          21.
    114,           2.,        -1.25,          21.
    115,           2.,        -6.25,          20.
    116,           2.,        -1.25,          20.
    117,           0.,        -6.25,          15.
    118,           0.,        -1.25,          15.
    119,           0.,         3.75,          15.
    120,           0.,         8.75,          15.
    121,           0.,        13.75,          15.
    122,           0.,        18.75,          15.
    123,           0.,        23.75,          15.
    124,           0.,        -6.25,          10.
    125,           0.,        -1.25,          10.
    126,           0.,         3.75,          10.
    127,           0.,         8.75,          10.
    128,           0.,        13.75,          10.
    129,           0.,        18.75,          10.
    130,           0.,        23.75,          10.
    131,           0.,        -6.25,           5.
    132,           0.,        -1.25,           5.
    133,           0.,         3.75,           5.
    134,           0.,         8.75,           5.
    135,           0.,        13.75,           5.
    136,           0.,        18.75,           5.
    137,           0.,        23.75,           5.
    138,           4.,        -6.25,          15.
    139,           4.,        -1.25,          15.
    140,           4.,         3.75,          15.
    141,           4.,         8.75,          15.
    142,           4.,        13.75,          15.
    143,           4.,        18.75,          15.
    144,           4.,        23.75,          15.
    145,           4.,        -6.25,          10.
    146,           4.,        -1.25,          10.
    147,           4.,         3.75,          10.
    148,           4.,         8.75,          10.
    149,           4.,        13.75,          10.
    150,           4.,        18.75,          10.
    151,           4.,        23.75,          10.
    152,           4.,        -6.25,           5.
    153,           4.,        -1.25,           5.
    154,           4.,         3.75,           5.
    155,           4.,         8.75,           5.
    156,           4.,        13.75,           5.
    157,           4.,        18.75,           5.
    158,           4.,        23.75,           5.
    159,           2.,       -11.25,          15.
    160,           2.,       -11.25,          10.
    161,           2.,       -11.25,           5.
    162,           2.,        28.75,          15.
    163,           2.,        28.75,          10.
    164,           2.,        28.75,           5.
    165,           2.,         8.75,          20.
    166,           2.,        -6.25,           0.
    167,           2.,        -1.25,           0.
    168,           2.,         3.75,           0.
    169,           2.,         8.75,           0.
    170,           2.,        13.75,           0.
    171,           2.,        18.75,           0.
    172,           2.,        23.75,           0.
    173,           0.,        -6.25,        25.75
    174,           0.,        -6.25,         30.5
    175,           0.,        -6.25,        35.25
    176,           0.,        -1.25,        25.75
    177,           0.,        -1.25,         30.5
    178,           0.,        -1.25,        35.25
    179,           0.,         3.75,        25.75
    180,           0.,         3.75,         30.5
    181,           0.,         3.75,        35.25
    182,           0.,         8.75,        25.75
    183,           0.,         8.75,         30.5
    184,           0.,         8.75,        35.25
    185,           0.,        13.75,        25.75
    186,           0.,        13.75,         30.5
    187,           0.,        13.75,        35.25
    188,           0.,        18.75,        25.75
    189,           0.,        18.75,         30.5
    190,           0.,        18.75,        35.25
    191,           0.,        23.75,        25.75
    192,           0.,        23.75,         30.5
    193,           0.,        23.75,        35.25
    194,           4.,        -6.25,        25.75
    195,           4.,        -6.25,         30.5
    196,           4.,        -6.25,        35.25
    197,           4.,        -1.25,        25.75
    198,           4.,        -1.25,         30.5
    199,           4.,        -1.25,        35.25
    200,           4.,         3.75,        25.75
    201,           4.,         3.75,         30.5
    202,           4.,         3.75,        35.25
    203,           4.,         8.75,        25.75
    204,           4.,         8.75,         30.5
    205,           4.,         8.75,        35.25
    206,           4.,        13.75,        25.75
    207,           4.,        13.75,         30.5
    208,           4.,        13.75,        35.25
    209,           4.,        18.75,        25.75
    210,           4.,        18.75,         30.5
    211,           4.,        18.75,        35.25
    212,           4.,        23.75,        25.75
    213,           4.,        23.75,         30.5
    214,           4.,        23.75,        35.25
    215,           2.,         8.75,          21.
    216,           2.,        -6.25,          40.
    217,           2.,        -1.25,          40.
    218,           2.,         3.75,          40.
    219,           2.,         8.75,          40.
    220,           2.,        13.75,          40.
    221,           2.,        18.75,          40.
    222,           2.,        23.75,          40.
    223,           2.,       -11.25,        25.75
    224,           2.,       -11.25,         30.5
    225,           2.,       -11.25,        35.25
    226,           2.,        28.75,        25.75
    227,           2.,        28.75,         30.5
    228,           2.,        28.75,        35.25
    229,           2.,        -6.25,          15.
    230,           2.,        -1.25,          15.
    231,           2.,         3.75,          15.
    232,           2.,         8.75,          15.
    233,           2.,        13.75,          15.
    234,           2.,        18.75,          15.
    235,           2.,        23.75,          15.
    236,           2.,        -6.25,          10.
    237,           2.,        -1.25,          10.
    238,           2.,         3.75,          10.
    239,           2.,         8.75,          10.
    240,           2.,        13.75,          10.
    241,           2.,        18.75,          10.
    242,           2.,        23.75,          10.
    243,           2.,        -6.25,           5.
    244,           2.,        -1.25,           5.
    245,           2.,         3.75,           5.
    246,           2.,         8.75,           5.
    247,           2.,        13.75,           5.
    248,           2.,        18.75,           5.
    249,           2.,        23.75,           5.
    250,           2.,        -6.25,        25.75
    251,           2.,        -6.25,         30.5
    252,           2.,        -6.25,        35.25
    253,           2.,        -1.25,        25.75
    254,           2.,        -1.25,         30.5
    255,           2.,        -1.25,        35.25
    256,           2.,         3.75,        25.75
    257,           2.,         3.75,         30.5
    258,           2.,         3.75,        35.25
    259,           2.,         8.75,        25.75
    260,           2.,         8.75,         30.5
    261,           2.,         8.75,        35.25
    262,           2.,        13.75,        25.75
    263,           2.,        13.75,         30.5
    264,           2.,        13.75,        35.25
    265,           2.,        18.75,        25.75
    266,           2.,        18.75,         30.5
    267,           2.,        18.75,        35.25
    268,           2.,        23.75,        25.75
    269,           2.,        23.75,         30.5
    270,           2.,        23.75,        35.25
*USER ELEMENT, TYPE=U1, NODES=8, COORDINATES=3, PROPERTIES=17, VARIABLES=288, UNSYM
1, 2, 3, 9, 11,12,13
*Element, TYPE=U1, ELSET=set-1
1,  38, 109, 111,  37,   1,  29,  32,   4
2, 109, 110, 112, 111,  29,  30,  31,  32
3, 110,  40,  39, 112,  30,   2,   3,  31
4,   8,  34,  35,   7,  38, 109, 111,  37
5,  34,  33,  36,  35, 109, 110, 112, 111
6,  33,   5,   6,  36, 110,  40,  39, 112
 7,  50, 113, 115,  49,   9,  41,  44,  12
 8, 113, 114, 116, 115,  41,  42,  43,  44
 9, 114,  52,  51, 116,  42,  10,  11,  43
10,  16,  46,  47,  15,  50, 113, 115,  49
11,  46,  45,  48,  47, 113, 114, 116, 115
12,  45,  13,  14,  48, 114,  52,  51, 116
13,  49, 115, 229, 159,  12,  44, 117,  65
14, 115, 116, 230, 229,  44,  43, 118, 117
15, 116,  51, 231, 230,  43,  11, 119, 118
16,  51, 165, 232, 231,  11,  17, 120, 119
17, 165,  37, 233, 232,  17,   4, 121, 120
18,  37, 111, 234, 233,   4,  32, 122, 121
19, 111, 112, 235, 234,  32,  31, 123, 122
20, 112,  39, 162, 235,  31,   3,  53, 123
21, 159, 229, 236, 160,  65, 117, 124,  64
22, 229, 230, 237, 236, 117, 118, 125, 124
23, 230, 231, 238, 237, 118, 119, 126, 125
24, 231, 232, 239, 238, 119, 120, 127, 126
25, 232, 233, 240, 239, 120, 121, 128, 127
26, 233, 234, 241, 240, 121, 122, 129, 128
27, 234, 235, 242, 241, 122, 123, 130, 129
28, 235, 162, 163, 242, 123,  53,  54, 130
29, 160, 236, 243, 161,  64, 124, 131,  63
30, 236, 237, 244, 243, 124, 125, 132, 131
31, 237, 238, 245, 244, 125, 126, 133, 132
32, 238, 239, 246, 245, 126, 127, 134, 133
33, 239, 240, 247, 246, 127, 128, 135, 134
34, 240, 241, 248, 247, 128, 129, 136, 135
35, 241, 242, 249, 248, 129, 130, 137, 136
36, 242, 163, 164, 249, 130,  54,  55, 137
37, 161, 243, 166,  79,  63, 131,  62,  19
38, 243, 244, 167, 166, 131, 132,  61,  62
39, 244, 245, 168, 167, 132, 133,  60,  61
40, 245, 246, 169, 168, 133, 134,  59,  60
41, 246, 247, 170, 169, 134, 135,  58,  59
42, 247, 248, 171, 170, 135, 136,  57,  58
43, 248, 249, 172, 171, 136, 137,  56,  57
44, 249, 164,  80, 172, 137,  55,  18,  56
45,  15,  47, 138,  76,  49, 115, 229, 159
46,  47,  48, 139, 138, 115, 116, 230, 229
47,  48,  14, 140, 139, 116,  51, 231, 230
48,  14,  20, 141, 140,  51, 165, 232, 231
49,  20,   7, 142, 141, 165,  37, 233, 232
50,   7,  35, 143, 142,  37, 111, 234, 233
51,  35,  36, 144, 143, 111, 112, 235, 234
52,  36,   6,  68, 144, 112,  39, 162, 235
53,  76, 138, 145,  77, 159, 229, 236, 160
54, 138, 139, 146, 145, 229, 230, 237, 236
55, 139, 140, 147, 146, 230, 231, 238, 237
56, 140, 141, 148, 147, 231, 232, 239, 238
57, 141, 142, 149, 148, 232, 233, 240, 239
58, 142, 143, 150, 149, 233, 234, 241, 240
59, 143, 144, 151, 150, 234, 235, 242, 241
60, 144,  68,  67, 151, 235, 162, 163, 242
61,  77, 145, 152,  78, 160, 236, 243, 161
62, 145, 146, 153, 152, 236, 237, 244, 243
63, 146, 147, 154, 153, 237, 238, 245, 244
64, 147, 148, 155, 154, 238, 239, 246, 245
65, 148, 149, 156, 155, 239, 240, 247, 246
66, 149, 150, 157, 156, 240, 241, 248, 247
67, 150, 151, 158, 157, 241, 242, 249, 248
68, 151,  67,  66, 158, 242, 163, 164, 249
69,  78, 152,  69,  22, 161, 243, 166,  79
70, 152, 153,  70,  69, 243, 244, 167, 166
71, 153, 154,  71,  70, 244, 245, 168, 167
72, 154, 155,  72,  71, 245, 246, 169, 168
73, 155, 156,  73,  72, 246, 247, 170, 169
74, 156, 157,  74,  73, 247, 248, 171, 170
75, 157, 158,  75,  74, 248, 249, 172, 171
76, 158,  66,  21,  75, 249, 164,  80, 172
 77,  50, 223, 250, 113,   9,  81, 173,  41
 78, 223, 224, 251, 250,  81,  82, 174, 173
 79, 224, 225, 252, 251,  82,  83, 175, 174
 80, 225, 108, 216, 252,  83,  23,  84, 175
 81, 113, 250, 253, 114,  41, 173, 176,  42
 82, 250, 251, 254, 253, 173, 174, 177, 176
 83, 251, 252, 255, 254, 174, 175, 178, 177
 84, 252, 216, 217, 255, 175,  84,  85, 178
 85, 114, 253, 256,  52,  42, 176, 179,  10
 86, 253, 254, 257, 256, 176, 177, 180, 179
 87, 254, 255, 258, 257, 177, 178, 181, 180
 88, 255, 217, 218, 258, 178,  85,  86, 181
 89,  52, 256, 259, 215,  10, 179, 182,  25
 90, 256, 257, 260, 259, 179, 180, 183, 182
 91, 257, 258, 261, 260, 180, 181, 184, 183
 92, 258, 218, 219, 261, 181,  86,  87, 184
 93, 215, 259, 262,  38,  25, 182, 185,   1
 94, 259, 260, 263, 262, 182, 183, 186, 185
 95, 260, 261, 264, 263, 183, 184, 187, 186
 96, 261, 219, 220, 264, 184,  87,  88, 187
 97,  38, 262, 265, 109,   1, 185, 188,  29
 98, 262, 263, 266, 265, 185, 186, 189, 188
 99, 263, 264, 267, 266, 186, 187, 190, 189
100, 264, 220, 221, 267, 187,  88,  89, 190
101, 109, 265, 268, 110,  29, 188, 191,  30
102, 265, 266, 269, 268, 188, 189, 192, 191
103, 266, 267, 270, 269, 189, 190, 193, 192
104, 267, 221, 222, 270, 190,  89,  90, 193
105, 110, 268, 226,  40,  30, 191,  93,   2
106, 268, 269, 227, 226, 191, 192,  92,  93
107, 269, 270, 228, 227, 192, 193,  91,  92
108, 270, 222, 107, 228, 193,  90,  24,  91
109,  16,  96, 194,  46,  50, 223, 250, 113
110,  96,  95, 195, 194, 223, 224, 251, 250
111,  95,  94, 196, 195, 224, 225, 252, 251
112,  94,  26, 103, 196, 225, 108, 216, 252
113,  46, 194, 197,  45, 113, 250, 253, 114
114, 194, 195, 198, 197, 250, 251, 254, 253
115, 195, 196, 199, 198, 251, 252, 255, 254
116, 196, 103, 102, 199, 252, 216, 217, 255
117,  45, 197, 200,  13, 114, 253, 256,  52
118, 197, 198, 201, 200, 253, 254, 257, 256
119, 198, 199, 202, 201, 254, 255, 258, 257
120, 199, 102, 101, 202, 255, 217, 218, 258
121,  13, 200, 203,  28,  52, 256, 259, 215
122, 200, 201, 204, 203, 256, 257, 260, 259
123, 201, 202, 205, 204, 257, 258, 261, 260
124, 202, 101, 100, 205, 258, 218, 219, 261
125,  28, 203, 206,   8, 215, 259, 262,  38
126, 203, 204, 207, 206, 259, 260, 263, 262
127, 204, 205, 208, 207, 260, 261, 264, 263
128, 205, 100,  99, 208, 261, 219, 220, 264
129,   8, 206, 209,  34,  38, 262, 265, 109
130, 206, 207, 210, 209, 262, 263, 266, 265
131, 207, 208, 211, 210, 263, 264, 267, 266
132, 208,  99,  98, 211, 264, 220, 221, 267
133,  34, 209, 212,  33, 109, 265, 268, 110
134, 209, 210, 213, 212, 265, 266, 269, 268
135, 210, 211, 214, 213, 266, 267, 270, 269
136, 211,  98,  97, 214, 267, 221, 222, 270
137,  33, 212, 104,   5, 110, 268, 226,  40
138, 212, 213, 105, 104, 268, 269, 227, 226
139, 213, 214, 106, 105, 269, 270, 228, 227
140, 214,  97,  27, 106, 270, 222, 107, 228
*UEL PROPERTY, ELSET=set-1
** Only 8 entries per line
1766.0, 802.0, 1124.0,0.099,1.6, 0.0, 0.8, 0.8
63.3,2.6, 41.6, -1.0, -0.24, 2.5, 0.49, 1.2
-7.0
*End Instance
**  
*Nset, nset=BottomNodes, instance=PlatewithNotch1
  18,  19,  21,  22,  56,  57,  58,  60,  61,  62,  69,  70,  71,  73
  74,  75,  79,  80, 166, 167, 168, 170, 171, 172
*Nset, nset=CenterNodeBottom, instance=PlatewithNotch1
 169
*Nset, nset=CenterNodeBottomFace, instance=PlatewithNotch1
 59,72
*Nset, nset=LeftNodes, instance=PlatewithNotch1
   9,  12,  15,  16,  19,  22,  23,  26,  49,  50,  63,  64,  65,  76,  77,  78
  79,  81,  82,  83,  94,  95,  96, 108, 159, 160, 161, 223, 224, 225
*Nset, nset=RightNodes, instance=PlatewithNotch1
   2,   3,   5,   6,  18,  21,  24,  27,  39,  40,  53,  54,  55,  66,  67,  68
  80,  91,  92,  93, 104, 105, 106, 107, 162, 163, 164, 226, 227, 228
*Nset, nset=TopNodes, instance=PlatewithNotch1
  23,  24,  26,  27,  84,  85,  86,  87,  88,  89,  90,  97,  98,  99, 100, 101
 102, 103, 107, 108, 216, 217, 218, 219, 220, 221, 222
*Nset, nset=XYfixed, instance=PlatewithNotch1
 9, 12, 19, 23, 63, 64, 65, 81, 82, 83
*Nset, nset=XZfixed, instance=PlatewithNotch1
 18, 19, 56, 57, 58, 59, 60, 61, 62
*Nset, nset=YZfixed, instance=PlatewithNotch1
 19, 22, 79
*Nset, nset=Zfixed, instance=PlatewithNotch1
 166,167,168,169,170,171,172,80,69,70,71,72,73,74,75,21
*NSET, NSET=Polarization, instance=PlatewithNotch1,GENERATE
1, 270
*End Assembly
** PREDEFINED FIELDS
*Initial Conditions, type=TEMPERATURE
Polarization,0.0,1.0,0.0
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.1, 1., 1e-07, 0.1
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
TopNodes,3,3,0.4
*Boundary
CenterNodeBottom,3,3
*Boundary
RightNodes, 9, 9
** OUTPUT REQUESTS
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U,NT, EPOT, RCHG, RF
*Element Output, directions=YES
ECD, EFLX, EPG, LE, NCURS, PE, PEEQ, PEMAG, S
**
*ENERGY FILE, FREQUENCY=1
*FILE FORMAT, ZERO INCREMENT
*EL FILE, FREQUENCY=1
SDV
*NODE FILE, FREQUENCY=1
U,NT, EPOT
*End Step
