*Heading
** Job name: Plate_With_Notch Model name: Model-1
** Generated by: Abaqus/CAE 6.13-2
**Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PlatewithNotch
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PlatewithNotch1, part=PlatewithNotch
*Node, nset=allnodes
      1,           4.,        28.75,          40.
      2,           4.,       -11.25,          40.
      3,           4.,        28.75,           0.
      4,           4.,       -11.25,           0.
      5,           0.,        28.75,          40.
      6,           0.,       -11.25,          40.
      7,           0.,        28.75,           0.
      8,           0.,       -11.25,           0.
*USER ELEMENT, TYPE=U1, NODES=8, COORDINATES=3, PROPERTIES=17, VARIABLES=288, UNSYM
1, 2, 3, 9, 11, 12, 13
*Element, TYPE=U1, ELSET=set-1
1, 5, 6, 8, 7, 1, 2, 4, 3
*UEL PROPERTY, ELSET=set-1
** Only 8 entries per line
1766.0, 802.0, 1124.0,0.099,1.6, 0.0, 0.8, 0.8
63.3,2.6, 41.6, -1.0, -0.24, 2.5, 0.49, 1.2
-7.0
*End Instance
**  
*Nset, nset=BottomNodes, instance=PlatewithNotch1
 3, 4, 7, 8
*Nset, nset=LeftNodes, instance=PlatewithNotch1, generate
 2,  8,  2
*Nset, nset=RightNodes, instance=PlatewithNotch1, generate
 1,  7,  2
*Nset, nset=TopNodes, instance=PlatewithNotch1
 1, 2, 5, 6
*Nset, nset=BottomCornerNode, instance=PlatewithNotch1
 8
*Nset, nset=TopCornerNode, instance=PlatewithNotch1
 7
*NSET, NSET=Polarization, instance=PlatewithNotch1,GENERATE
1, 8
*Nset, nset=Node1, instance=PlatewithNotch1
 1
*Nset, nset=Node2, instance=PlatewithNotch1
 2
*Nset, nset=Node3, instance=PlatewithNotch1
 3
*Nset, nset=Node4, instance=PlatewithNotch1
 4
*Nset, nset=Node5, instance=PlatewithNotch1
 5
*Nset, nset=Node6, instance=PlatewithNotch1
 6
*Nset, nset=Node7, instance=PlatewithNotch1
 7
*Nset, nset=Node8, instance=PlatewithNotch1
 8
*End Assembly
** PREDEFINED FIELDS
** Initial polariztion on nodes, 1.0 in y direction and 0.0 in x and z directions.
*Initial Conditions, type=TEMPERATURE
Polarization, 0.0, 1.0, 0.0
** STEP: Step-1
*Step, name=Step-1, nlgeom=NO
*Static
0.1, 1., 1e-07, 0.1
*Boundary
Node8,1,3
Node6,1,2
Node4,2,3
Node7,1,1
Node7,3,3
Node5,1,1
Node2,2,2
Node3,3,3
** Displacement on Top Nodes 0.4 mm loading
*Boundary
TopNodes,3,3,0.4
*Boundary
LeftNodes, 9, 9,10
RightNodes, 9, 9
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U,NT, EPOT, RCHG, RF
**Element Output, directions=YES
**ECD, EFLX, EPG, LE, NCURS, PE, PEEQ, PEMAG, S
**
*Element Output, directions=YES
PE, PEEQ,S
*ENERGY FILE, FREQUENCY=1
*FILE FORMAT, ZERO INCREMENT
*EL FILE, FREQUENCY=1
SDV
*NODE FILE, FREQUENCY=1
U,NT, EPOT
*End Step
